<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@color/list_view_background_color"
    android:dividerHeight="@dimen/four_dp"
    android:layout_margin="@dimen/eight_dp"
    android:background="@android:color/white"
    android:orientation="vertical" />